<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/night" />

    <TextView
        android:id="@+id/cityTempInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="85sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:contentDescription="Temperature information" />

    <TextView
        android:id="@+id/cityWeatherInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@id/cityTempInfoTextView"
        android:textSize="30sp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:contentDescription="Weather information" />

<!--        bottom area         -->
    <TextView
        android:id="@+id/cityInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="30sp"
        android:layout_above="@id/cityInfoTextViewTwo"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:contentDescription="City information" />

    <TextView
        android:id="@+id/cityInfoTextViewTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="25sp"
        android:layout_above="@id/coordsTextView"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:contentDescription="City information 2" />

    <TextView
        android:id="@+id/coordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/weatherInfoTextView"
        android:text="Latitude:"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:contentDescription="Latitude information" />

    <TextView
        android:id="@+id/weatherInfoTextView"
        android:text="Info:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/weatherInfoTextViewTwo"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:contentDescription="Weather info" />

    <TextView
        android:id="@+id/weatherInfoTextViewTwo"
        android:text="Info:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:contentDescription="Weather info 2" />

</RelativeLayout>

