<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/coordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/cityInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        android:textSize="18sp"
        android:layout_below="@id/coordsTextView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/weatherInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityInfoTextView"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true" />

</RelativeLayout>
